# pocketshop

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builder.json
app/src/main/assets/lottie/: blink_new.json  loader.json
app/src/main/java/com/oajstudios/pocketshop/: AppBaseActivity.kt  WooBoxApp.kt
app/src/main/java/com/oajstudios/pocketshop/activity/: AboutActivity.kt  CategoryActivity.kt  ChangePwdActivity.kt  CouponActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  MyCartActivity.kt  OrderActivity.kt  OrderDescriptionActivity.kt  OrderSummaryActivity.kt  PaymentSuccessfullyActivity.kt  ProductDetailActivity1.kt  ProductDetailActivity2.kt  ReviewsActivity.kt  SearchActivity.kt  SettingActivity.kt  SignInUpActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  ViewAllProductActivity.kt  WalkThroughActivity.kt  WebViewActivity.kt  WebViewExternalProductActivity.kt  WishListActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/oajstudios/pocketshop/adapter/: BaseAdapter.kt  HomeSliderAdapter.kt  ProductImageAdapter.kt  RecyclerViewAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/oajstudios/pocketshop/fragments/: BaseFragment.kt  HomeFragment1.kt  HomeFragment2.kt  MyCartFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewAllProductFragment.kt  WishListFragment.kt
app/src/main/java/com/oajstudios/pocketshop/models/: BaseResponse.kt  CancelOrderRequest.kt  CartRequestModel.kt  CheckoutUrlRequest.kt  CountryModel.kt  CouponLines.kt  Coupons.kt  CreateOrderNotes.kt  DashBoardResponse.kt  Dashboard.kt  Line_items.kt  OrderRequest.kt  ProductModel.kt  ProductReviewData.kt  RequestModel.kt  ShippingModel.kt  StoreCategory.kt  StoreProductModel.kt  StoreProductModelNew.kt  WishList.kt
app/src/main/java/com/oajstudios/pocketshop/network/: ApiError.kt  RestApiCallback.kt  RestApiImpl.kt  RestApis.kt  RetrofitClientFactory.kt
app/src/main/java/com/oajstudios/pocketshop/stripe/: StripePaymentActivity.kt
app/src/main/java/com/oajstudios/pocketshop/utils/: BroadcastReceiverExt.kt  (+13 more)
app/src/main/res/anim/: item_anim_fall_down.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_add.xml  bg_button_half.xml  bg_circle.xml  bg_dashboard_search.xml  bg_dashboard_view.xml  bg_edittext.xml  bg_order_shadow.xml  bg_product_details.xml  bg_ractangal.xml  bg_ractangal_off.xml  bg_ractangal_stroked.xml  bg_ractangle_rounded.xml  bg_ractangle_rounded_active.xml  bg_ractangle_rounded_inactive.xml  bg_ractangle_rounded_stroke.xml  bg_rounded_border_edittext.xml  bg_search_edittext.xml  bg_seekbar_green.xml  bg_seekbar_red.xml  bg_seekbar_yellow.xml  bg_shadow.xml  bg_square_dotted.xml  bg_subcategory.xml  bg_top_shadow.xml  bg_unselected_dot.xml  black_dot.xml  circle_white.xml  custom_switch.xml  ic_add.xml  ic_arrow_down.xml  ic_avatar.xml  ic_baseline_person_outline.xml  ic_camera.xml  ic_cart_empty.xml  ic_check.xml  ic_check_list.xml  ic_circle_fail.xml  ic_circle_success.xml  ic_contrast_2_line.xml  (+33 more)
app/src/main/res/drawable-night/: bg_order_shadow.xml  bg_ractangal_stroked.xml  bg_shadow.xml  bg_top_shadow.xml  ic_app_background.xml  ic_cart_empty.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_change_pwd.xml  activity_coupon.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_my_cart.xml  activity_order.xml  activity_order_summary.xml  activity_orderdescription.xml  activity_product_detail1.xml  activity_product_detail2.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_splash_new.xml  activity_sub_category.xml  activity_success_transaction.xml  activity_view_all.xml  activity_walk_through.xml  activity_webview_payment.xml  activity_zoom_image.xml  app_bar_dash_board.xml  content_dash_board.xml  custom_dialog.xml  dashboard_category.xml  dashboard_dealofferview.xml  dashboard_item_category.xml  dashboard_productlist.xml  dashboard_search.xml  dashboard_sliderview.xml  dialog_change_password.xml  dialog_failed_transaction.xml  dialog_launguage_selection.xml  dialog_order_cancel.xml  dialog_rate.xml  expandable_text_view_layout.xml  (+45 more)
app/src/main/res/menu/: menu_cart.xml  menu_dashboard.xml  menu_review.xml  menu_search.xml  menu_view_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  negative_sdps.xml  positive_sdps.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: path.xml
(+44 files in other folders)
