<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/rlMain"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingEnd="@dimen/spacing_standard_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/splash_img"
            android:layout_height="@dimen/splash_img"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_grocery"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_splash"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_store"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_splash"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>