<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/spacing_control_half"
    android:layout_marginEnd="@dimen/spacing_control_half"
    android:layout_marginBottom="@dimen/spacing_standard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_standard_new"
        android:paddingEnd="@dimen/spacing_standard_new">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_todo"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:paddingStart="@dimen/spacing_standard"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/spacing_standard"
        android:paddingBottom="@dimen/spacing_control"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>