<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_middle"
    android:paddingBottom="@dimen/spacing_middle"
    tools:ignore="UseCompoundDrawables">


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@null"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:text="@{model.name}"
            android:textSize="@dimen/font_size_small"
            tools:ignore="UnusedAttribute"
            tools:text="Mens" />

    </LinearLayout>
